[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------------< xzero:xzero >-----------------------------
[INFO] Building xzero 0.1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ xzero ---
[INFO] xzero:xzero:jar:0.1.0-SNAPSHOT
[INFO] +- baking-soda:baking-soda:jar:0.2.0:compile
[INFO] |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  +- (org.clojure:clojurescript:jar:1.10.238:compile - omitted for conflict with 1.10.439)
[INFO] |  \- cljsjs:reactstrap:jar:6.0.1-0:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- cljs-ajax:cljs-ajax:jar:0.8.0:compile
[INFO] |  +- cheshire:cheshire:jar:5.7.1:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile - omitted for conflict with 2.9.7)
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.6:compile - omitted for duplicate)
[INFO] |  |  \- tigris:tigris:jar:0.1.1:compile
[INFO] |  |     \- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.8.0)
[INFO] |  +- (com.cognitect:transit-clj:jar:0.8.309:compile - omitted for conflict with 0.8.313)
[INFO] |  +- com.cognitect:transit-cljs:jar:0.8.256:compile
[INFO] |  |  \- com.cognitect:transit-js:jar:0.8.846:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
[INFO] |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  \- (org.clojure:clojure:jar:1.8.0:compile - omitted for duplicate)
[INFO] +- cljsjs:d3:jar:5.7.0-0:compile
[INFO] +- rid3:rid3:jar:0.2.1:compile
[INFO] |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for duplicate)
[INFO] |  +- (org.clojure:clojurescript:jar:1.9.229:compile - omitted for conflict with 1.10.238)
[INFO] |  +- (reagent:reagent:jar:0.6.1:compile - omitted for conflict with 0.8.1)
[INFO] |  \- (cljsjs:d3:jar:4.3.0-4:compile - omitted for conflict with 5.7.0-0)
[INFO] +- cljsjs:react-popper:jar:0.10.4-0:compile
[INFO] |  +- cljsjs:react:jar:16.3.2-0:compile
[INFO] |  +- cljsjs:react-dom:jar:16.3.2-0:compile
[INFO] |  |  \- (cljsjs:react:jar:16.3.2-0:compile - omitted for duplicate)
[INFO] |  +- cljsjs:popperjs:jar:1.14.3-1:compile
[INFO] |  \- cljsjs:prop-types:jar:15.6.1-0:compile
[INFO] |     \- (cljsjs:react:jar:16.3.0-1:compile - omitted for conflict with 16.3.2-0)
[INFO] +- cljsjs:react-transition-group:jar:2.4.0-0:compile
[INFO] |  +- (cljsjs:react:jar:16.3.2-0:compile - omitted for duplicate)
[INFO] |  \- (cljsjs:react-dom:jar:16.3.2-0:compile - omitted for duplicate)
[INFO] +- clojure.java-time:clojure.java-time:jar:0.3.2:compile
[INFO] |  \- clj-tuple:clj-tuple:jar:0.2.2:compile
[INFO] +- com.cognitect:transit-clj:jar:0.8.313:compile
[INFO] |  \- com.cognitect:transit-java:jar:0.8.337:compile
[INFO] |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.7:compile - omitted for conflict with 2.8.6)
[INFO] |     +- org.msgpack:msgpack:jar:0.6.12:compile
[INFO] |     |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |     |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |     +- (commons-codec:commons-codec:jar:1.10:compile - omitted for conflict with 1.11)
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- com.datomic:client-pro:jar:0.8.28:compile
[INFO] |  +- com.cognitect:anomalies:jar:0.1.12:compile
[INFO] |  +- com.datomic:client:jar:0.8.69:compile
[INFO] |  |  +- com.datomic:client-api:jar:0.8.13:compile
[INFO] |  |  +- (com.cognitect:anomalies:jar:0.1.12:compile - omitted for duplicate)
[INFO] |  |  +- com.cognitect:http-client:jar:0.1.87:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.7.v20160115:compile
[INFO] |  |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.3.7.v20160115:compile - omitted for duplicate)
[INFO] |  |  |  +- org.eclipse.jetty:jetty-util:jar:9.3.7.v20160115:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-client:jar:9.3.7.v20160115:compile
[INFO] |  |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.3.7.v20160115:compile - omitted for duplicate)
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.7.v20160115:compile
[INFO] |  |  |  |     \- (org.eclipse.jetty:jetty-util:jar:9.3.7.v20160115:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.clojure:core.async:jar:0.3.442:compile - omitted for duplicate)
[INFO] |  |  +- (com.datomic:client-impl-shared:jar:0.8.49:compile - omitted for duplicate)
[INFO] |  |  \- (org.clojure:core.async:jar:0.3.442:compile - omitted for duplicate)
[INFO] |  +- com.datomic:client-impl-shared:jar:0.8.49:compile
[INFO] |  |  +- com.cognitect:hmac-authn:jar:0.1.194:compile
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.cognitect:anomalies:jar:0.1.12:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.clojure:core.async:jar:0.3.442:compile - omitted for duplicate)
[INFO] |  |  +- (com.cognitect:anomalies:jar:0.1.12:compile - omitted for duplicate)
[INFO] |  |  +- (com.cognitect:http-client:jar:0.1.87:compile - omitted for duplicate)
[INFO] |  |  +- (com.cognitect:transit-clj:jar:0.8.313:compile - omitted for duplicate)
[INFO] |  |  \- (org.clojure:core.async:jar:0.3.442:compile - omitted for duplicate)
[INFO] |  \- org.clojure:core.async:jar:0.3.442:compile
[INFO] |     +- org.clojure:tools.analyzer.jvm:jar:0.7.0:compile
[INFO] |     |  +- org.clojure:tools.analyzer:jar:0.6.9:compile
[INFO] |     |  |  \- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.8.0)
[INFO] |     |  +- org.clojure:core.memoize:jar:0.5.9:compile
[INFO] |     |  |  +- org.clojure:core.cache:jar:0.6.5:compile
[INFO] |     |  |  |  +- org.clojure:data.priority-map:jar:0.0.7:compile
[INFO] |     |  |  |  |  \- (org.clojure:clojure:jar:1.4.0:compile - omitted for conflict with 1.8.0)
[INFO] |     |  |  |  \- (org.clojure:clojure:jar:1.4.0:compile - omitted for conflict with 1.8.0)
[INFO] |     |  |  \- (org.clojure:clojure:jar:1.4.0:compile - omitted for conflict with 1.8.0)
[INFO] |     |  +- org.ow2.asm:asm-all:jar:4.2:compile
[INFO] |     |  +- (org.clojure:tools.reader:jar:1.0.0-beta4:compile - omitted for conflict with 1.3.0-alpha3)
[INFO] |     |  \- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.8.0)
[INFO] |     \- (org.clojure:clojure:jar:1.7.0:compile - omitted for conflict with 1.8.0)
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile - omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile - omitted for duplicate)
[INFO] +- cprop:cprop:jar:0.1.13:compile
[INFO] |  \- (org.clojure:clojure:jar:1.8.0:compile - omitted for duplicate)
[INFO] +- day8.re-frame:http-fx:jar:0.1.6:compile
[INFO] |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for duplicate)
[INFO] |  +- (org.clojure:clojurescript:jar:1.9.229:compile - omitted for conflict with 1.10.238)
[INFO] |  +- (re-frame:re-frame:jar:0.8.0:compile - omitted for conflict with 0.10.6)
[INFO] |  \- (cljs-ajax:cljs-ajax:jar:0.7.3:compile - omitted for conflict with 0.8.0)
[INFO] +- funcool:struct:jar:1.3.0:compile
[INFO] |  \- funcool:cuerdas:jar:2.0.5:compile
[INFO] +- markdown-clj:markdown-clj:jar:1.0.5:compile
[INFO] |  \- (org.clojure:clojure:jar:1.9.0:compile - omitted for conflict with 1.8.0)
[INFO] +- metosin:muuntaja:jar:0.6.1:compile
[INFO] |  +- metosin:jsonista:jar:0.2.2:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile - omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile - omitted for duplicate)
[INFO] |  |  +- virgil:virgil:jar:0.1.6:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:5.1:compile
[INFO] |  |  \- org.clojure:tools.namespace:jar:0.2.11:compile
[INFO] |  |     \- (org.clojure:clojure:jar:1.4.0:compile - omitted for conflict with 1.8.0)
[INFO] |  \- (com.cognitect:transit-clj:jar:0.8.313:compile - omitted for duplicate)
[INFO] +- metosin:reitit:jar:0.2.9:compile
[INFO] |  +- metosin:reitit-core:jar:0.2.9:compile
[INFO] |  |  \- (meta-merge:meta-merge:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- metosin:reitit-spec:jar:0.2.9:compile
[INFO] |  |  +- (metosin:reitit-core:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  |  \- metosin:spec-tools:jar:0.8.2:compile
[INFO] |  |     +- (org.clojure:spec.alpha:jar:0.2.176:compile - omitted for conflict with 0.1.143)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile - omitted for duplicate)
[INFO] |  +- metosin:reitit-schema:jar:0.2.9:compile
[INFO] |  |  +- (metosin:reitit-core:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  |  \- metosin:schema-tools:jar:0.10.5:compile
[INFO] |  |     \- prismatic:schema:jar:1.1.9:compile
[INFO] |  +- metosin:reitit-ring:jar:0.2.9:compile
[INFO] |  |  +- (metosin:reitit-core:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  |  \- (ring:ring-core:jar:1.7.1:compile - omitted for duplicate)
[INFO] |  +- metosin:reitit-middleware:jar:0.2.9:compile
[INFO] |  |  +- (metosin:reitit-ring:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  |  +- lambdaisland:deep-diff:jar:0.0-25:compile
[INFO] |  |  |  +- (org.clojure:clojure:jar:1.9.0:compile - omitted for conflict with 1.8.0)
[INFO] |  |  |  +- mvxcvi:puget:jar:1.0.3:compile
[INFO] |  |  |  |  +- (org.clojure:clojure:jar:1.9.0:compile - omitted for conflict with 1.8.0)
[INFO] |  |  |  |  +- (mvxcvi:arrangement:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (fipp:fipp:jar:0.6.13:compile - omitted for conflict with 0.6.14)
[INFO] |  |  |  |  \- (org.clojure:core.rrb-vector:jar:0.0.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (fipp:fipp:jar:0.6.14:compile - omitted for conflict with 0.6.12)
[INFO] |  |  |  +- org.clojure:core.rrb-vector:jar:0.0.13:compile
[INFO] |  |  |  |  \- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.8.0)
[INFO] |  |  |  +- tech.droit:clj-diff:jar:1.0.0:compile
[INFO] |  |  |  \- mvxcvi:arrangement:jar:1.1.1:compile
[INFO] |  |  \- (metosin:muuntaja:jar:0.6.1:compile - omitted for duplicate)
[INFO] |  +- metosin:reitit-http:jar:0.2.9:compile
[INFO] |  |  +- (metosin:reitit-core:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  |  \- (metosin:reitit-ring:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  +- metosin:reitit-interceptors:jar:0.2.9:compile
[INFO] |  |  +- (metosin:reitit-ring:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  |  +- (lambdaisland:deep-diff:jar:0.0-25:compile - omitted for duplicate)
[INFO] |  |  \- (metosin:muuntaja:jar:0.6.1:compile - omitted for duplicate)
[INFO] |  +- metosin:reitit-swagger:jar:0.2.9:compile
[INFO] |  |  \- (metosin:reitit-core:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  +- metosin:reitit-swagger-ui:jar:0.2.9:compile
[INFO] |  |  +- (metosin:reitit-ring:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  |  +- (metosin:jsonista:jar:0.2.2:compile - omitted for duplicate)
[INFO] |  |  \- metosin:ring-swagger-ui:jar:2.2.10:compile
[INFO] |  +- metosin:reitit-frontend:jar:0.2.9:compile
[INFO] |  |  \- (metosin:reitit-core:jar:0.2.9:compile - omitted for duplicate)
[INFO] |  \- metosin:reitit-sieppari:jar:0.2.9:compile
[INFO] |     +- (metosin:reitit-core:jar:0.2.9:compile - omitted for duplicate)
[INFO] |     \- metosin:sieppari:jar:0.0.0-alpha6:compile
[INFO] +- metosin:ring-http-response:jar:0.9.1:compile
[INFO] |  +- (ring:ring-core:jar:1.7.1:compile - omitted for duplicate)
[INFO] |  \- potemkin:potemkin:jar:0.4.5:compile
[INFO] |     +- (clj-tuple:clj-tuple:jar:0.2.2:compile - omitted for duplicate)
[INFO] |     \- riddley:riddley:jar:0.1.12:compile
[INFO] +- mount:mount:jar:0.1.14:compile
[INFO] +- nrepl:nrepl:jar:0.4.5:compile
[INFO] |  +- (org.clojure:tools.logging:jar:0.4.1:compile - omitted for duplicate)
[INFO] |  \- nrepl:bencode:jar:1.0.0:compile
[INFO] |     \- (org.clojure:clojure:jar:1.8.0:compile - omitted for duplicate)
[INFO] +- org.clojure:clojure:jar:1.9.0:compile
[INFO] |  +- org.clojure:spec.alpha:jar:0.1.143:compile
[INFO] |  \- org.clojure:core.specs.alpha:jar:0.1.24:compile
[INFO] +- org.clojure:clojurescript:jar:1.10.439:provided (scope not updated to compile)
[INFO] |  +- (org.clojure:clojure:jar:1.8.0:provided - omitted for conflict with 1.9.0)
[INFO] |  +- com.google.javascript:closure-compiler-unshaded:jar:v20180805:provided
[INFO] |  |  +- com.google.javascript:closure-compiler-externs:jar:v20180805:provided
[INFO] |  |  +- args4j:args4j:jar:2.0.26:provided
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:provided
[INFO] |  |  +- com.google.guava:guava:jar:25.1-jre:provided
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - omitted for conflict with 3.0.1)
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:2.0.0:provided
[INFO] |  |  |  +- (com.google.errorprone:error_prone_annotations:jar:2.1.3:provided - omitted for conflict with 2.0.18)
[INFO] |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
[INFO] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:3.0.2:provided
[INFO] |  |  +- com.google.code.gson:gson:jar:2.7:provided
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] |  |  \- com.google.jsinterop:jsinterop-annotations:jar:1.0.0:provided
[INFO] |  +- org.clojure:google-closure-library:jar:0.0-20170809-b9c14c6b:provided
[INFO] |  |  \- org.clojure:google-closure-library-third-party:jar:0.0-20170809-b9c14c6b:provided
[INFO] |  +- (org.clojure:data.json:jar:0.2.6:compile - scope updated from provided; omitted for duplicate)
[INFO] |  +- org.mozilla:rhino:jar:1.7R5:provided
[INFO] |  +- (org.clojure:tools.reader:jar:1.3.0:compile - scope updated from provided; omitted for duplicate)
[INFO] |  \- (com.cognitect:transit-clj:jar:0.8.309:provided - omitted for conflict with 0.8.313)
[INFO] +- org.clojure:tools.cli:jar:0.4.1:compile
[INFO] |  \- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] +- org.clojure:tools.logging:jar:0.4.1:compile
[INFO] |  \- (org.clojure:clojure:jar:1.4.0:compile - omitted for conflict with 1.9.0)
[INFO] +- org.webjars.bower:tether:jar:1.4.4:compile
[INFO] +- org.webjars:bootstrap:jar:4.1.3:compile
[INFO] |  +- org.webjars:jquery:jar:3.0.0:compile
[INFO] |  \- org.webjars:popper.js:jar:1.14.3:compile
[INFO] +- org.webjars:font-awesome:jar:5.5.0:compile
[INFO] +- org.webjars:webjars-locator:jar:0.34:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.35:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.25)
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.7.3:compile - omitted for conflict with 2.9.7)
[INFO] |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile - omitted for conflict with 2.9.7)
[INFO] +- re-frame:re-frame:jar:0.10.6:compile
[INFO] |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  +- (org.clojure:clojurescript:jar:1.9.908:compile - omitted for conflict with 1.10.439)
[INFO] |  +- (reagent:reagent:jar:0.7.0:compile - omitted for conflict with 0.6.1)
[INFO] |  +- net.cgrand:macrovich:jar:0.2.0:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  |  \- (org.clojure:clojurescript:jar:1.9.293:compile - omitted for conflict with 1.10.439)
[INFO] |  \- (org.clojure:tools.logging:jar:0.3.1:compile - omitted for conflict with 0.4.1)
[INFO] +- reagent:reagent:jar:0.8.1:compile
[INFO] |  +- (org.clojure:clojure:jar:1.9.0:compile - omitted for duplicate)
[INFO] |  +- (cljsjs:react:jar:16.3.2-0:compile - omitted for duplicate)
[INFO] |  +- (cljsjs:react-dom:jar:16.3.2-0:compile - omitted for duplicate)
[INFO] |  +- cljsjs:react-dom-server:jar:16.3.2-0:compile
[INFO] |  |  \- (cljsjs:react-dom:jar:16.3.2-0:compile - omitted for duplicate)
[INFO] |  \- cljsjs:create-react-class:jar:15.6.3-0:compile
[INFO] |     \- (cljsjs:react:jar:15.6.1-2:compile - omitted for conflict with 16.3.2-0)
[INFO] +- ring-webjars:ring-webjars:jar:0.2.0:compile
[INFO] |  +- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO] |  +- (org.webjars:webjars-locator:jar:0.27:compile - omitted for conflict with 0.34)
[INFO] |  \- (ring:ring-core:jar:1.6.0:compile - omitted for conflict with 1.7.1)
[INFO] +- ring:ring-core:jar:1.7.1:compile
[INFO] |  +- (org.clojure:clojure:jar:1.7.0:compile - omitted for conflict with 1.9.0)
[INFO] |  +- ring:ring-codec:jar:1.1.1:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.11:compile - omitted for conflict with 1.10)
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.6)
[INFO] |  +- clj-time:clj-time:jar:0.14.3:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  +- crypto-random:crypto-random:jar:1.2.0:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.2.1:compile - omitted for conflict with 1.9.0)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.10)
[INFO] |  \- crypto-equality:crypto-equality:jar:1.0.0:compile
[INFO] |     \- (org.clojure:clojure:jar:1.2.1:compile - omitted for conflict with 1.9.0)
[INFO] +- ring:ring-defaults:jar:0.3.2:compile
[INFO] |  +- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO] |  +- (ring:ring-core:jar:1.6.3:compile - omitted for conflict with 1.7.1)
[INFO] |  +- ring:ring-ssl:jar:0.3.0:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO] |  |  \- (ring:ring-core:jar:1.6.0:compile - omitted for conflict with 1.7.1)
[INFO] |  +- ring:ring-headers:jar:0.3.0:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO] |  |  \- (ring:ring-core:jar:1.6.0:compile - omitted for conflict with 1.7.1)
[INFO] |  +- ring:ring-anti-forgery:jar:1.3.0:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO] |  |  +- (crypto-random:crypto-random:jar:1.2.0:compile - omitted for duplicate)
[INFO] |  |  +- (crypto-equality:crypto-equality:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  |  \- (hiccup:hiccup:jar:1.0.5:compile - omitted for duplicate)
[INFO] |  \- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- secretary:secretary:jar:1.2.3:compile
[INFO] |  +- com.cemerick:clojurescript.test:jar:0.2.3-SNAPSHOT:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO] |  |  \- (org.clojure:clojurescript:jar:0.0-2014:compile - omitted for conflict with 1.10.439)
[INFO] |  \- (org.clojure:clojure:jar:1.6.0:compile - omitted for conflict with 1.9.0)
[INFO] +- selmer:selmer:jar:1.12.5:compile
[INFO] |  +- (org.clojure:clojure:jar:1.9.0:compile - omitted for duplicate)
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- json-html:json-html:jar:0.4.4:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  |  +- (hiccup:hiccup:jar:1.0.5:compile - omitted for duplicate)
[INFO] |  |  \- (cheshire:cheshire:jar:5.7.1:compile - omitted for duplicate)
[INFO] |  \- (cheshire:cheshire:jar:5.8.1:compile - omitted for conflict with 5.7.1)
[INFO] +- binaryage:devtools:jar:0.9.10:compile
[INFO] |  \- binaryage:env-config:jar:0.2.2:compile
[INFO] |     \- org.clojure:tools.reader:jar:1.3.0:compile
[INFO] |        \- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO] +- cider:piggieback:jar:0.3.10:compile
[INFO] |  +- (nrepl:nrepl:jar:0.4.4:compile - omitted for conflict with 0.4.5)
[INFO] |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  \- (org.clojure:clojurescript:jar:1.9.946:compile - omitted for conflict with 1.10.439)
[INFO] +- doo:doo:jar:0.1.11:compile
[INFO] |  +- (org.clojure:clojure:jar:1.9.0:compile - omitted for duplicate)
[INFO] |  +- org.clojure:data.json:jar:0.2.6:compile
[INFO] |  |  \- (org.clojure:clojure:jar:1.4.0:compile - omitted for conflict with 1.9.0)
[INFO] |  +- karma-reporter:karma-reporter:jar:3.1.0:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  |  +- (org.clojure:clojurescript:jar:1.9.229:compile - omitted for conflict with 1.10.439)
[INFO] |  |  \- fipp:fipp:jar:0.6.12:compile
[INFO] |  |     +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  |     \- (org.clojure:core.rrb-vector:jar:0.0.11:compile - omitted for conflict with 0.0.13)
[INFO] |  \- meta-merge:meta-merge:jar:1.0.0:compile
[INFO] |     \- (org.clojure:clojure:jar:1.7.0:compile - omitted for conflict with 1.9.0)
[INFO] +- expound:expound:jar:0.7.1:compile
[INFO] +- figwheel-sidecar:figwheel-sidecar:jar:0.5.17:compile
[INFO] |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  +- (org.clojure:clojurescript:jar:1.10.238:compile - omitted for conflict with 1.10.439)
[INFO] |  +- (org.clojure:core.async:jar:0.4.474:compile - omitted for conflict with 0.3.442)
[INFO] |  +- com.stuartsierra:component:jar:0.3.2:compile
[INFO] |  |  +- com.stuartsierra:dependency:jar:0.2.0:compile
[INFO] |  |  \- (org.clojure:clojure:jar:1.7.0:compile - omitted for conflict with 1.9.0)
[INFO] |  +- suspendable:suspendable:jar:0.1.1:compile
[INFO] |  +- http-kit:http-kit:jar:2.3.0:compile
[INFO] |  +- ring-cors:ring-cors:jar:0.1.12:compile
[INFO] |  +- (ring:ring-core:jar:1.6.3:compile - omitted for conflict with 1.7.1)
[INFO] |  +- co.deps:ring-etag-middleware:jar:0.2.0:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  |  \- (ring:ring-core:jar:1.6.3:compile - omitted for conflict with 1.7.1)
[INFO] |  +- clj-stacktrace:clj-stacktrace:jar:0.2.8:compile
[INFO] |  |  \- (org.clojure:clojure:jar:1.4.0:compile - omitted for conflict with 1.9.0)
[INFO] |  +- figwheel:figwheel:jar:0.5.17:compile
[INFO] |  |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  |  +- (org.clojure:clojurescript:jar:1.10.238:compile - omitted for conflict with 1.10.439)
[INFO] |  |  \- (org.clojure:core.async:jar:0.4.474:compile - omitted for conflict with 0.3.442)
[INFO] |  +- hawk:hawk:jar:0.2.11:compile
[INFO] |  |  \- net.incongru.watchservice:barbary-watchservice:jar:1.0:compile
[INFO] |  |     \- net.java.dev.jna:jna:jar:3.2.2:compile
[INFO] |  +- org.clojure:tools.nrepl:jar:0.2.13:compile
[INFO] |  |  \- (org.clojure:clojure:jar:1.2.0:compile - omitted for conflict with 1.9.0)
[INFO] |  +- simple-lein-profile-merge:simple-lein-profile-merge:jar:0.1.4:compile
[INFO] |  |  \- (org.clojure:clojure:jar:1.6.0:compile - omitted for conflict with 1.9.0)
[INFO] |  \- strictly-specking-standalone:strictly-specking-standalone:jar:0.1.1:compile
[INFO] |     +- (org.clojure:clojure:jar:1.7.0:compile - omitted for conflict with 1.9.0)
[INFO] |     +- net.cgrand:parsley:jar:0.9.3:compile
[INFO] |     |  \- net.cgrand:regex:jar:1.1.0:compile
[INFO] |     \- net.cgrand:sjacket:jar:0.1.1:compile
[INFO] |        \- (net.cgrand:regex:jar:1.1.0:compile - omitted for duplicate)
[INFO] +- pjstadig:humane-test-output:jar:0.9.0:compile
[INFO] +- prone:prone:jar:1.6.1:compile
[INFO] |  \- realize:realize:jar:1.1.0:compile
[INFO] +- re-frisk:re-frisk:jar:0.5.4:compile
[INFO] |  +- (org.clojure:clojure:jar:1.9.0-RC1:compile - omitted for conflict with 1.9.0)
[INFO] |  +- (org.clojure:clojurescript:jar:1.9.946:compile - omitted for conflict with 1.10.439)
[INFO] |  +- (reagent:reagent:jar:0.7.0:compile - omitted for conflict with 0.8.1)
[INFO] |  +- (re-frame:re-frame:jar:0.10.1:compile - omitted for conflict with 0.10.6)
[INFO] |  +- re-frisk-shell:re-frisk-shell:jar:0.5.2:compile
[INFO] |  |  +- (reagent:reagent:jar:0.7.0:compile - omitted for conflict with 0.8.1)
[INFO] |  |  +- re-com:re-com:jar:2.1.0:compile
[INFO] |  |  |  +- (org.clojure:clojure:jar:1.8.0:compile - omitted for conflict with 1.9.0)
[INFO] |  |  |  +- (org.clojure:clojurescript:jar:1.9.456:compile - omitted for conflict with 1.10.439)
[INFO] |  |  |  +- (reagent:reagent:jar:0.6.0:compile - omitted for conflict with 0.8.1)
[INFO] |  |  |  +- (org.clojure:core.async:jar:0.2.395:compile - omitted for conflict with 0.3.442)
[INFO] |  |  |  \- com.andrewmcveigh:cljs-time:jar:0.4.0:compile
[INFO] |  |  |     \- (org.clojure:clojure:jar:1.7.0:compile - omitted for conflict with 1.9.0)
[INFO] |  |  +- (org.clojure:clojure:jar:1.9.0-RC1:compile - omitted for conflict with 1.9.0)
[INFO] |  |  \- (org.clojure:clojurescript:jar:1.9.946:compile - omitted for conflict with 1.10.439)
[INFO] |  \- (com.cognitect:transit-cljs:jar:0.8.243:compile - omitted for conflict with 0.8.256)
[INFO] +- ring:ring-devel:jar:1.7.1:compile
[INFO] |  +- (org.clojure:clojure:jar:1.7.0:compile - omitted for conflict with 1.9.0)
[INFO] |  +- (ring:ring-core:jar:1.7.1:compile - omitted for duplicate)
[INFO] |  +- hiccup:hiccup:jar:1.0.5:compile
[INFO] |  |  \- (org.clojure:clojure:jar:1.2.1:compile - omitted for conflict with 1.9.0)
[INFO] |  +- (clj-stacktrace:clj-stacktrace:jar:0.2.8:compile - omitted for duplicate)
[INFO] |  \- ns-tracker:ns-tracker:jar:0.3.1:compile
[INFO] |     +- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO] |     +- (org.clojure:tools.namespace:jar:0.2.11:compile - omitted for duplicate)
[INFO] |     \- org.clojure:java.classpath:jar:0.2.3:compile
[INFO] |        \- (org.clojure:clojure:jar:1.4.0:compile - omitted for conflict with 1.9.0)
[INFO] \- ring:ring-mock:jar:0.3.2:compile
[INFO]    +- (org.clojure:clojure:jar:1.5.1:compile - omitted for conflict with 1.9.0)
[INFO]    +- (cheshire:cheshire:jar:5.8.0:compile - omitted for conflict with 5.7.1)
[INFO]    \- (ring:ring-codec:jar:1.0.1:compile - omitted for conflict with 1.1.1)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.044 s
[INFO] Finished at: 2018-12-16T11:53:49-08:00
[INFO] ------------------------------------------------------------------------
